<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Cachola</title>
    <title>Vs</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock" />
    <meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
    <meta name="author" content="Codrops" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
    <link rel="stylesheet" type="text/css" href="css/bookblock.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script src="js/modernizr.custom.79639.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/jquery.localScroll.js">
    <link rel="stylesheet" href="js/jquery.scrollTo.js">
    <link rel="stylesheet" href="js/javascript.js">
    <link rel="stylesheet" href="js/smoothscroll.js">

    <script src="js/modernizr.custom.79639.js"></script>
</head>

<body>
    <div id="container" class="container">
        <div class="menu-panel">
			<center> <img class="vs" src="img/VS.png"></center>
            <ul class="menu-toc">
                <li><a href="#wildlife" class="smoothScroll">Info</a></li>
                <li><a href="#RP" class="smoothScroll">Contact</a></li>
                <li><a href="#map" class="smoothScroll">Play Game</a></li>
               
            </ul>
        </div>

        <header id="top" class="main-header">
         
            <h1>VS world</h1>
            <a href="#callout" class="smoothScroll"><img class="arrow" src="img/arrow.svg" alt="Arrow pointing down"></a>
        </header>
        <div class="primary-content t-border" id="callout">
            <p class="intro">What happens when marion Gets trapped in a sega world ?</p>
            <a class="callout smoothScroll" href="#wildlife">Find out more</a>
        </div>
        <div class="wildlife" id="wildlife">
            <h2 id="W2">Story Info</h2>
            <p>The famous Plummer Mario Gets Trapped into a wormhole leading him to a lost sega game filled with mega men, the only way for him to get out is to fight will you make him escape.</p>
           
        </div>
        <div class="secondary-content t-border group" id="RP">
            <div class="resorts">
                <img src="img/mariosc2.png" alt="Resorts">
                <h3>Features</h3>
                <p>Here are some sick features</p>
                <ol>
                    <li>Jump</li>
                    <li>Die</li>
                    <li>attack</li>
					<li>Walk</li>
                </ol>
            </div>
            <div class="tips">
                <img src="img/mariosc3.png" alt="Mountain Landscape">
                <h3>Contact me</h3>
                <p>Email me or slide into my DMs</p>
                <ol>
                    <li>Mikaelcachola54@gmail.com</li>
                    <li>Insta:@aaron.mikael</li>
                    <li>Twitter:@aaron_cachola</li>
                    
                </ol>
            </div>
        </div>
        
        <footer id="main-footer">
           
            <a href="#top" class="smoothScroll">Back to the top &raquo;</a>
        </footer>

        <span id="tblcontents" class="menu-button">Table of Contents</span>

    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>
    <script src="js/page.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/konami.js"></script>
    <script>
        $(function () {

            Page.init();

        });
    </script>
   

</body>

</html>